<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>proxmox - dashboard</title>
		<link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/nav.css">
		<script src="scripts/account.js" type="module"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<style>
			@media screen and (width >= 1264px){
				#resource-container {
					display: grid;
					grid-template-columns: repeat(auto-fill, calc(100% / 6));
					grid-gap: 0px;
					justify-content: space-between;
				}
				#resource-container > * {
					position: relative;
					min-width: 200px;
					max-width: 400px;
					aspect-ratio: 1 / 1;
				}
			}
			@media screen and (width <= 1264px) and (width >= 480px) {
				#resource-container {
					display: grid;
					grid-template-columns: repeat(auto-fill, 200px);
					grid-gap: 0px;
					justify-content: space-between;
				}
			}
			@media screen and (width <= 480px) {
				#resource-container {
					display: flex;
					flex-direction: column;
					gap: 0px;
					flex-wrap: nowrap;
					justify-content: center;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>proxmox</h1>
			<label for="navtoggle">&#9776;</label>
			<input type="checkbox" id="navtoggle">
			<nav>
				<a href="index.html">Instances</a>
				<a href="account.html" aria-current="page">Account</a>
				<a href="settings.html">Settings</a>
				<a href="login.html">Logout</a>
			</nav>
		</header>
		<main>
			<section class="w3-container">
				<h2>Account</h2>
				<div class="w3-card w3-padding">
					<h3>Account Details</h3>
					<p id="username">Username:</p>
					<p id="pool">Pool:</p>
					<p id="vmid">VMID Range:</p>
					<p id="nodes">Nodes:</p>
				</div>
				<div class="w3-card w3-padding">
					<h3>Cluster Resources</h3>
					<div id="resource-container"></div>
				</div>
			</section>
		</main>
	</body>
</html>