<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>proxmox - dashboard</title>
		<link rel="icon" href="images/favicon.svg" sizes="any" type="image/svg+xml">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/form.css">
		<script src="scripts/index.js" type="module"></script>
		<script src="scripts/instance.js" type="module"></script>
		<style>
			#instance-container > div {
				border-bottom: 1px solid white;
			}
			#instance-container > div:last-child {
				border-bottom: none;
			}
			@media screen and (width >= 440px) {
				#vm-search {
					max-width: calc(100% - 10px - 152px);
				}
				button .large {
					display: block;
				}
				button .small {
					display: none;
				}
			}
			@media screen and (width <= 440px) {
				#vm-search {
					max-width: calc(100% - 10px - 47px);
				}
				button .large {
					display: none;
				}
				button .small {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>proxmox</h1>
			<label for="navtoggle">&#9776;</label>
			<input type="checkbox" id="navtoggle">
			<nav>
				<a href="index.html" aria-current="true">Instances</a>
				<a href="account.html">Account</a>
				<a href="settings.html">Settings</a>
				<a href="login.html">Logout</a>
			</nav>
		</header>
		<main>
			<section class="w3-container">
				<h2>Instances</h2>
				<div class="w3-card w3-padding">
					<div class="flex row nowrap" style="margin-top: 1em; justify-content: space-between;">
						<form id="vm-search" role="search" class="flex row nowrap">
							<img src="images/static/search.svg" alt="Search VMs">
							<input type="search" id="search" class="w3-input w3-border" style="height: 1lh; max-width: fit-content;">
						</form>
						<button type="button" id="instance-add" class="w3-button" aria-label="Create New Instance">
							<span class="large" style="margin: 0;">Create Instance</span>
							<img class="small" style="height: 1lh; width: 1lh;" src="images/actions/instance/add.svg" alt="Create New Instance">
						</button>
					</div>
					<div>
						<div class="w3-row w3-hide-small" style="border-bottom: 1px solid;">
							<div class="w3-col l1 m2">
								<p>VM ID</p>
							</div>
							<div class="w3-col l2 m3">
								<p>VM Name</p>
							</div>
							<div class="w3-col l1 m2">
								<p>VM Type</p>
							</div>
							<div class="w3-col l2 m3">
								<p>VM Status</p>
							</div>
							<div class="w3-col l2 w3-hide-medium">
								<p>Host Name</p>
							</div>
							<div class="w3-col l2 w3-hide-medium">
								<p>Host Status</p>
							</div>
							<div class="w3-col l2 m2">
								<p>Actions</p>
							</div>
						</div>
						<div id="instance-container"></div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>